# todo

./: build.gradle
src/test/java/api/: Reqres.java
src/test/java/api/todo/: ApiClient.java
src/test/java/api/todo/model/: AuthRequest.java  AuthResponse.java
src/test/java/api/todo2/: ApiClient.java  ToDoTest.java
src/test/java/api/todo2/model/: LogOutResponse.java  RegistrationRequest.java  RegistrationResponse.java  ToDoRequest.java  ToDoRequestEdit.java  ToDoResponse.java
src/test/java/demowebshop/pages/: CartPage.java  CatalogPage.java  ComputerPage.java  DesktopsPage.java  MainPage.java  ProductPage.java  RegistrationPage.java
src/test/java/demowebshop/tests/: AddToCartTest.java  CheckingDisplayElementsTest.java  RegistrationErrorTest.java  TestBase.java  СheckingDisplayElementsTest.java
src/test/java/pracriceForm/pages/: RegistrationPage.java
