plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:7.7.0',
            'net.datafaker:datafaker:2.4.2',
            'io.qameta.allure:allure-junit5:2.20.0',
            'io.rest-assured:rest-assured:5.3.0',
            'org.projectlombok:lombok:1.18.30',
            'org.assertj:assertj-core:3.16.1',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2')
}

test {
    useJUnitPlatform()
}

task demoWebShop_test(type: Test) {
    useJUnitPlatform() {
        includeTags("WebShop")
    }
}
    task apiToDo_test(type: Test) {
        useJUnitPlatform() {
            includeTags("ToDo")
        }
    }
