plugins {
    id 'java'
    id'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:7.6.0',
            'net.datafaker:datafaker:2.4.2',
            'io.qameta.allure:allure-junit5:2.20.0')
}

test {
    useJUnitPlatform()
}

task demoWebShop_test (type: Test) {
    useJUnitPlatform() {
        includeTags("WebShop")
    }
}